server.port=9000

# Config Remote Properties
spring.cloud.config.server.git.uri=https://github.com/rollingstoneecomm/rollingstone-ecommerce-remote-config-repository
spring.cloud.config.server.git.searchPaths=rollingstone-ecommerce-new-account-api,rollingstone-ecommerce-address-api,rollingstone-ecommerce-order-api,rollingstone-ecommerce-user-api,rollingstone-ecommerce-account-api,rollingstone-ecommerce-add-to-cart-api,rollingstone-ecommerce-category-api,rollingstone-ecommerce-checkout-api,rollingstone-ecommerce-delivery-api,rollingstone-ecommerce-ecoupon-api,rollingstone-ecommerce-pricing-api,rollingstone-ecommerce-product-api,rollingstone-ecommerce-promo-api,rollingstone-ecommerce-shipping-api,rollingstone-ecommerce-spu-api
spring.cloud.config.server.git.username=rollingstoneecomm
spring.cloud.config.server.git.password=KeepLearning$$1

#Config Actuator
management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
